{
  "name": "shardjs",
  "version": "1.1.2",
  "description": "A tiny NPM package for splitting and recombining data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyQY/shardjs.git"
  },
  "keywords": [
    "split"
  ],
  "author": "LoliTek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnthonyQY/shardjs/issues"
  },
  "homepage": "https://github.com/AnthonyQY/shardjs#readme"
}
